<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="8,f9!%?RoUnb3QWXvcyV">Player</variable><variable type="KIND_SpriteKind" id="OiO*;R[oqVWk}*^PqYht">Projectile</variable><variable type="KIND_SpriteKind" id="I^maM{JLM3yTEmlP9~0_">Food</variable><variable type="KIND_SpriteKind" id="yFX-,EoBLP%z:VJC~Yf]">Enemy</variable><variable type="KIND_SpriteKind" id="~*,~+5T0:p2}DHH#}UUg">StatusBar</variable><variable type="KIND_StatusBarKind" id="Ej~~U`@nx%q2gkzB5~W5">Health</variable><variable type="KIND_StatusBarKind" id="mPXD0rLg]Qq|Gl)21-AB">Energy</variable><variable type="KIND_StatusBarKind" id="|_AP,]z_cdua]kwh=wSj">Magic</variable><variable type="KIND_StatusBarKind" id=";7~t[b*Yq]cg[$ZDq+@-">EnemyHealth</variable><variable id="FTa;6*}KH~fyXc8vy5.=">mySprite</variable><variable id="=QCvyF*vR!zH7giX.qqe">Hooman</variable><variable id="6M$H?J|u2,n3m/vPtz1Y">Zooombie</variable><variable id="eV^YMF*ZY5=E0L9fm_U0">projectile</variable><variable id="P/Fe|$X~Kr=FxG-q_5K+">projectile2</variable><variable id="Q$p/ctrzb2Ls)+)G2ph8">statusbar</variable></variables><block type="pxt-on-start" id="W,EV!(=z/,[Z1MG33/N7" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="wSL@5~3.|YcRPscE]hfv"><field name="VAR" id="=QCvyF*vR!zH7giX.qqe">Hooman</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tJ63*(Lr/Z}Q`6iM,wW7"><value name="img"><shadow type="screen_image_picker" id="T/(8x+Mz50=G:lPSx9{["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T/(8x+Mz50=G:lPSx9{["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`*H?L3~Sh$gauRLII6ld"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="USq6qzsmYd6VvQA!F$s0"><field name="VAR" id="Q$p/ctrzb2Ls)+)G2ph8">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="Mgkc|Tz^tc8TTg~Qo$x3"><value name="width"><shadow type="math_number" id="}mb;q},q~x15]^rZF-KT"><field name="NUM">10</field></shadow></value><value name="height"><shadow type="math_number" id="Ea_gq8Utfm]|1q4mz4zY"><field name="NUM">2</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="V1%V}]tImX8vzh@*pkj1"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="tQ/Fn`jpNnX_4Z:#LEKi"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="9`MMS|mg!GW^RjNT(lS*"><field name="VAR" id="Q$p/ctrzb2Ls)+)G2ph8">statusbar</field></block></value><value name="value"><shadow type="math_number" id="omy1/L#{%]a;Df1L(+Mx"><field name="NUM">100</field></shadow></value><next><block type="statusbars_attachToSprite" id="X=7N)#QYlPUp4}a62/j:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="*!IQhabf.jT~AC,N?XVD"><field name="VAR" id="Q$p/ctrzb2Ls)+)G2ph8">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="M0r_%B]^uR@e_NQ{o6Zk"><field name="VAR" id="=QCvyF*vR!zH7giX.qqe">Hooman</field></block></value><value name="padding"><shadow type="math_number" id="}Nu|uvR[(5y{ryF0~KB]"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="oM%j`kpYUv}P^.R##0Xu"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="AEc.}Zbu_J9-[~[h]+3L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1eEms(mklWv(MCq,s17s"><field name="VAR" id="=QCvyF*vR!zH7giX.qqe">Hooman</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VU00Sjl.S`7B3U[hYE.B"><field name="speed">40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-q@U,=?GzhlxUy{;/q^N"><field name="speed">40</field></shadow></value><next><block type="spritesetsetstayinscreen" id="N^laePO+)Jq,qmZ-y.bd"><value name="sprite"><block type="variables_get" id="EbTy{yd4o0_5@^?fy@E`"><field name="VAR" id="=QCvyF*vR!zH7giX.qqe">Hooman</field></block></value><value name="on"><shadow type="toggleOnOff" id="0ic9CKMX@bSo.*Sa/ayC"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Hxo79lI=@iK%Ts_pi=b/" x="880" y="220"><value name="period"><shadow type="timePicker" id="T{9uWJ,7%X1*#76`?NxM"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="j#e@%{lL$Q2Kl!b;s:DS"><field name="VAR" id="6M$H?J|u2,n3m/vPtz1Y">Zooombie</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="j;]x+.e,?PYOgPf2g?2)"><value name="img"><shadow type="screen_image_picker" id="W~S*Q)]GpZf3%#4b@nOt"><field name="img">img`
. . . . f 7 7 7 7 7 7 f f . . . 
. . . f f 7 1 1 7 7 1 1 f . . . 
. . . f 7 7 1 f 7 7 f 1 f . . . 
. . . f 7 7 7 7 7 7 7 7 f . . . 
. f f f f 7 7 f f f f 7 f f . . 
f f 1 1 1 1 7 7 7 7 7 7 1 f f . 
f 1 1 f f 1 1 7 7 7 7 1 1 1 f f 
f 7 f f f 1 1 1 1 1 1 1 1 1 7 f 
f 7 f . f 1 1 1 1 1 1 1 f 7 7 f 
f 7 f . f 1 1 1 1 1 1 1 f f 7 f 
f f f . f 8 8 8 8 8 8 8 f 7 7 f 
. . . f 8 8 8 8 8 8 8 8 f f f f 
. . . 8 8 8 8 f f 8 8 8 8 . . . 
. . f f 8 8 f . . f 8 8 f . . . 
. f f f f f . . . . f f f f . . 
f f f f f f . . . . f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W~S*Q)]GpZf3%#4b@nOt"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="T)7r]F_NF)D/~SV/NK0S"><field name="speed">-75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$HPWTnZ:vc4j4f?RI6k/"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="a|?j|it.i.,WKYkW|*S."><value name="sprite"><block type="variables_get" id="dzF{,,/.ztzb4s`1B2)-"><field name="VAR" id="6M$H?J|u2,n3m/vPtz1Y">Zooombie</field></block></value><value name="kind"><shadow type="spritekind" id="Owu%OP335pwhS%m$:/%F"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="*YrWY@3_vFjvIoR7+d{$"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="-UT];K1PvcNrvfHT.f5v"><field name="VAR" id="6M$H?J|u2,n3m/vPtz1Y">Zooombie</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="hiiwU.%VqBVZatx)cpy/"><value name="min"><shadow type="math_number" id="@$s(/)v,kJ`|orTvUqj*"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="=2cs:Z-hv@.F#nzxh1w^"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="/0.eRY?Ga`Z(z=;!3Hh." x="420" y="460"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/U$+/Y!?$-WyeE)b)fQ4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HVF)@Zj#bN:jwmtFD(zc"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="U4vT-:VL/_#$]b6#_-yv"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Eg!wPk0!Fbm_lFkL@fF|"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="7u]v6joKMlYH9Vt)!%oB"><value name="amplitude"><shadow type="math_number_minmax" id="a/n3)V3DtG=QVxnEa,j4"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="-}dGIiActaax3h[DEqcf"><field name="ms">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="@WOiD`J=]B3ZL/~?/1t*"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="z=_N5M^8_V%tvt5qt=.i"><field name="VAR" id="Q$p/ctrzb2Ls)+)G2ph8">statusbar</field></block></value><value name="value"><shadow type="math_number" id="/J^8mQ0HXo+o=ZhHvwm`"><field name="NUM">-3</field></shadow></value></block></next></block></statement></block></xml>